body{
    margin: 0px;
}
a{
    text-decoration: none;
}
/* side navigation */
.container{
    display: flex;
}
.side-nav-bar{
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: #c4c4c4;
    padding: 10px;

}
.side-nav-item{
    padding-bottom: 30px;
    display: block;
    height: 40px;
}
.side-nav-icon{
    width: 40px;
    height: 40px;
}
.main-container{
    height: 100vh;
    width: 100vw;
    background-color: white;
}
.main-cover{
    width: 100%;
    height: 300px;

    object-fit: cover;
}
.main-nav-bar{
    padding-top: 11px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}
.main-nav-item{
    font-size: 24px;
    color: #000000;
}
.divider{
    border: 1px solid #999494;
}
.form-container{
    display: flex;
    justify-content: center;
} 
.form-content{
    text-align: center;
}
.form-title{
    text-align: center;
}
.row-label{
    text-align: right;
    vertical-align: top;
}
.form-input{
    width: 100%;
}
/* .gal{
    display: flex;
    padding-left: 10px;
} */
.form-textarea{
    width: 100%;
}
.form-button-container{
    display: flex;
    justify-content: space-between;
}
.form-btn{
    width: 150px;
    height: 60px;
    background-color: #1a8fdd;
    border: 0;
    font-size: 24px;
    color: #ffffff;
    border-radius: 10px;
}
option{
    position: absolute;
    
}
input{
    border-radius: 5px;
}
select{
    border-radius: 5px;
}
textarea{
    border-radius: 5px;
}