<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="side-nav-bar">
            <a href="#" class="side-nav-item">
                <img src="../home.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="../coffee_icon.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="../paper.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="../tv.png" alt="" class="side-nav-icon">
            </a>
            <a href="#" class="side-nav-item">
                <img src="../call.png" alt="" class="side-nav-icon">
            </a>
        </div>
        <div class="main-container">
            <img src="../books.jpg" alt=""class="main-cover">
            <div class="main-nav-bar">
                <a href="#" class="main-nav-item">HOME</a>
                <a href="#" class="main-nav-item">COFFEE</a>
                <a href="#" class="main-nav-item">CF</a>
                <a href="#" class="main-nav-item">PRINT</a>
                <a href="#" class="main-nav-item">문의하기</a>
            </div>
            <div class="divider"></div>
            <div class="form-container">
                <form id="input-form" action="" class="form-content">
                    <h1 class="form-title">제품 문의하기</h1>
                    <table class="form-table">
                        <tr class="form-table-row">
                            <td class="row-label">제목</td>
                            <td colspan="3"><input type="text" id="title" class="form-input" name="title"></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">작성자</td>
                            <td colspan="3"><input type="text" id="writer" class="form-input" name="writer"></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">답변받을 이메일</td>
                            <td ><input type="text" id="emailId" class="form-input" name="emailId"></td>
                                <td style="padding-left: 5px;">@</td> 
                            <td>
                                <select name="emailAddress" id="emailAddress" class="form-select">
                                    <option value="gamil.com" selected>gamil.com</option>
                                    <option value="naver.com">naver.com</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">문의내용</td>
                            <td colspan="3"><textarea name="contents" id="contents" class="form-textarea" rows="4"></textarea></td>
                        </tr>
                    </table>
                    <div class="form-button-container">
                        <button class="form-btn" type="button" onclick="formSubmit();">문의하기</button>
                        <button class="form-btn" type="reset">초기화</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const formSubmit = () =>{
            const title = document.getElementById('title').value;
            const writer = document.getElementById('writer').value;
            const emailId = document.getElementById('emailId').value;
            const contents = document.getElementById('contents').value;
            if (!title || !writer || !emailId || !contents){
                alert('모두 입력하세요.');
                return;
            }
            const form = document.getElementById('input-form');
            form.action = 'https://naver.com';
            form.method = 'GET';
            form.submit();
        }
    </script>
</body>
</html>